<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.04.11 at 04:41:47 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://weather.com/senchenko">
    <schemaBindings map="false">
      <package name="com.weather.senchenko"/>
    </schemaBindings>
    <bindings scd="tns:getCityRequest">
      <class ref="com.weather.senchenko.GetCityRequest"/>
    </bindings>
    <bindings scd="tns:getCityResponse">
      <class ref="com.weather.senchenko.GetCityResponse"/>
    </bindings>
    <bindings scd="~tns:city">
      <class ref="com.weather.senchenko.City"/>
    </bindings>
  </bindings>
</bindings>

